<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      background-color: #EFEFEF;
      margin: 0;
    }
    #top {
      height: 60px;
      width: 100%;
      background: #60dac4; /* Old browsers */
      background: -moz-linear-gradient(top, #60dac4 0%, #7db9e8 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #60dac4 0%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #60dac4 0%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60dac4', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    }

    #top img {
      height: 60px;
    }

    .yourboat {
      color: #2A6D73;
    }

    .boattext {
        font-family: "Helvetica", sans-serif;
        margin: 5px
    }

    .boatbox {
        width: auto;
        overflow-x: hidden;
        margin-bottom: 15px;
        background: white;
        padding: 10px 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        vertical-align: middle;
    }
      .up {
        border-left: 4px #71D65B solid;
      }
      .down {
        border-left: 4px #D65B5B solid;
      }

    #boatlistcontainer {
        padding: 20px;
        width: auto;
        max-width: 900px;
        margin: 0 auto;
        display: block;
    }
    .boatname {
        font-size: 22px;
    }
    .boatport {
        font-size: 18px;
        color: #a8a8a8;
    }
    .yourboat {
        margin-bottom: 10px;
        font-size: 30px;
    }
    .addnewbutton {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
        bottom: 50px;
        right: 50px;
        background: #ff4444;
        color: #fff;
        font-size: 42px;
        text-align: center;
        line-height: 65px;
    }
  </style>
</head>
<body>
  <div id="top">
    <center><img src="headboat.png"></center>
  </div>
  <!-- The list of boats with header -->
  <div id="boatlistcontainer">
      <p class="yourboat boattext">YOUR SHIPS</p>
      <div class="boatbox up">
          <p class="boatname boattext"><%= model.name %></p>
          <p class="boatport boattext">
            Port: 9000<br>
            Uptime: 3 hours
          </p>
      </div>
      <div class="boatbox up">
          <p class="boatname boattext"><%= model.name %></p>
          <p class="boatport boattext">
            Port: 9000<br>
            Uptime: 3 hours
          </p>
      </div>
  </div>
  <div class="addnewbutton">+</div>
</body>
</html>
